# test-repo

./: .gitignore  CompaniesHouse.Api.sln
src/CompaniesHouse.Api.Host/: CompaniesHouse.Api.Host.csproj  Program.cs  aws-lambda-tools-defaults.json  serverless.template
src/CompaniesHouse.Api.Host/ApiClients/: CompaniesHouseApiClient.cs  ICompaniesHouseApiClient.cs
src/CompaniesHouse.Api.Host/ApiClients/Contracts/: RegisteredOfficeAddress.cs
src/CompaniesHouse.Api.Host/ApiClients/Contracts/CompanyFilingHistories/: Annotation.cs  AssociatedFiling.cs  CompanyFilingHistory.cs  CompanyFilingHistoryItem.cs  CompanyFilingHistoryLinks.cs  Resolution.cs
src/CompaniesHouse.Api.Host/ApiClients/Contracts/CompanyOfficeAddresses/: CompanyOfficeAddress.cs  CompanyOfficeLinks.cs
src/CompaniesHouse.Api.Host/ApiClients/Contracts/CompanyOfficers/: CompanyOfficer.cs  FormerName.cs  (+7 more)
src/CompaniesHouse.Api.Host/Apis/: CompanyApi.cs
src/CompaniesHouse.Api.Host/Apis/Dtos/: RegisteredOfficeAddressDto.cs
src/CompaniesHouse.Api.Host/Data/: AppDbContext.cs
src/CompaniesHouse.Api.Host/Data/Entities/: Company.cs
src/CompaniesHouse.Api.Host/Exceptions/: BadRequestException.cs  CompaniesHouseApiServerException.cs  NotFoundException.cs
src/CompaniesHouse.Api.Host/Mappers/: AppMappingProfile.cs
src/CompaniesHouse.Api.Host/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/CompaniesHouse.Api.Host/Properties/: launchSettings.json
src/CompaniesHouse.Api.Host/Services/: CompanyService.cs  ICompanyService.cs
src/CompaniesHouse.Api.Host/Settings/: AppSettings.cs  IAppSettings.cs
(+47 files in other folders)
