{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Transform":"AWS::Serverless-2016-10-31",
   "Description":"ompanyhouse Api: Lambda + Api Gateway",
   "Parameters":{
      "Environment":{
         "Type":"String"
      },
      "UniqueVersionIdentifier":{
         "Type":"String"
      }
   },
   "Conditions":{
      "IsProvisionedConcurrencyConfigEmpty":{
         "Fn::Equals":[
            {
               "Fn::Sub":"{{resolve:ssm:/monspire/${Environment}/COMPANIES_HOUSE_API/PROVISIONED_CONCURRENCY}}"
            },
            "0"
         ]
      }
   },
   "Resources":{
      "LambdaSecurityGroup":{
         "Type":"AWS::EC2::SecurityGroup",
         "Properties":{
            "GroupName":{
               "Fn::Sub":"companieshouse-api-lambda-sg-${Environment}"
            },
            "GroupDescription":"CompanyHouse Api Lambda SG",
            "VpcId":{
               "Fn::Sub":"{{resolve:ssm:/monspire/${Environment}/INFRASTRUCTURE/VPC_ID}}"
            },
            "SecurityGroupEgress":[
               {
                  "IpProtocol":"-1",
                  "FromPort":-1,
                  "ToPort":-1,
                  "CidrIp":"0.0.0.0/0"
               }
            ]
         }
      },
      "LambdaAccessToRdsRule":{
         "Type":"AWS::EC2::SecurityGroupIngress",
         "Properties":{
            "FromPort":3306,
            "GroupId":{
               "Fn::Sub":"{{resolve:ssm:/monspire/${Environment}/INFRASTRUCTURE/COMPANYHOUSE_RDS_SECURITY_GROUP_ID}}"
            },
            "IpProtocol":"TCP",
            "SourceSecurityGroupId":{
               "Fn::GetAtt":[
                  "LambdaSecurityGroup",
                  "GroupId"
               ]
            },
            "ToPort":3306
         }
      },
      "CompanyhouseRestApi":{
         "Type":"AWS::Serverless::Api",
         "Properties":{
            "StageName":{
               "Ref":"Environment"
            },
            "Name":{
               "Fn::Sub":"companieshouse-api-${Environment}"
            },
            "EndpointConfiguration":{
               "Type":"PRIVATE",
               "VPCEndpointIds":[
                  {
                     "Fn::Sub":"{{resolve:ssm:/monspire/${Environment}/INFRASTRUCTURE/EXECUTE_API_VPC_ENDPOINT_ID}}"
                  }
               ]
            },
            "Auth":{
               "ResourcePolicy":{
                  "CustomStatements":{
                     "Effect":"Allow",
                     "Action":"execute-api:Invoke",
                     "Resource":[
                        "execute-api:/*"
                     ],
                     "Principal":"*",
                     "Condition":{
                        "StringEquals":{
                           "aws:sourceVpce":{
                              "Fn::Sub":"{{resolve:ssm:/monspire/${Environment}/INFRASTRUCTURE/EXECUTE_API_VPC_ENDPOINT_ID}}"
                           }
                        }
                     }
                  }
               }
            }
         }
      },
      "MonspireCompaniesHouseBaseUrl":{
         "Type":"AWS::SSM::Parameter",
         "Properties":{
            "Name":{
               "Fn::Sub":"/monspire/${Environment}/INFRASTRUCTURE/MONSPIRE_COMPANIES_HOUSE_BASE_URL"
            },
            "Type":"String",
            "Value":{
               "Fn::Sub":"https://${CompanyhouseRestApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/"
            }
         }
      },
      "CompanyhouseApiLambdaRole":{
         "Type":"AWS::IAM::Role",
         "Properties":{
            "RoleName":{
               "Fn::Sub":"companieshouse-api-lambda-role-${Environment}"
            },
            "AssumeRolePolicyDocument":{
               "Statement":[
                  {
                     "Effect":"Allow",
                     "Principal":{
                        "Service":"lambda.amazonaws.com"
                     },
                     "Action":[
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "Path":"/",
            "Policies":[
               {
                  "PolicyName":"execution",
                  "PolicyDocument":{
                     "Statement":[
                        {
                           "Effect":"Allow",
                           "Action":[
                              "ssm:GetParameterHistory",
                              "ssm:GetParametersByPath",
                              "ssm:GetParameters",
                              "ssm:GetParameter"
                           ],
                           "Resource":{
                              "Fn::Sub":"arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/monspire/${Environment}/*"
                           }
                        },
                        {
                           "Effect":"Allow",
                           "Action":"ssm:DescribeParameters",
                           "Resource":"*"
                        },
                        {
                           "Effect":"Allow",
                           "Action":[
                              "ec2:DescribeNetworkInterfaces",
                              "ec2:CreateNetworkInterface",
                              "ec2:DeleteNetworkInterface",
                              "ec2:DescribeInstances",
                              "ec2:AttachNetworkInterface"
                           ],
                           "Resource":"*"
                        },
                        {
                           "Effect":"Allow",
                           "Action":[
                              "logs:CreateLogGroup",
                              "logs:CreateLogStream",
                              "logs:PutLogEvents"
                           ],
                           "Resource":"arn:aws:logs:*:*:*"
                        }
                     ]
                  }
               }
            ]
         }
      },
      "CompanyhouseApiLambdaLogGroup":{
         "Type":"AWS::Logs::LogGroup",
         "Properties":{
            "LogGroupName":{
               "Fn::Join":[
                  "",
                  [
                     "/aws/lambda/",
                     {
                        "Ref":"CompanyhouseApiLambda"
                     }
                  ]
               ]
            },
            "RetentionInDays":14
         }
      },
      "CompanyhouseApiLambda":{
         "Type":"AWS::Serverless::Function",
         "Properties":{
            "FunctionName":{
               "Fn::Sub":"companieshouse-api-lambda-${Environment}"
            },
            "Handler":"CompaniesHouse.Api.Host",
            "Runtime":"dotnet6",
            "Architectures":[
               "arm64"
            ],
            "MemorySize":512,
            "Timeout":30,
            "AutoPublishAlias":"stable",
            "AutoPublishCodeSha256":{
               "Ref":"UniqueVersionIdentifier"
            },
            "Role":{
               "Fn::GetAtt":[
                  "CompanyhouseApiLambdaRole",
                  "Arn"
               ]
            },
            "Environment":{
               "Variables":{
                  "ENVIRONMENT":{
                     "Ref":"Environment"
                  }
               }
            },
            "Events":{
               "ProxyResource":{
                  "Type":"Api",
                  "Properties":{
                     "Path":"/{proxy+}",
                     "Method":"ANY",
                     "RestApiId":{
                        "Ref":"CompanyhouseRestApi"
                     }
                  }
               }
            },
            "VpcConfig":{
               "SubnetIds":[
                  {
                     "Fn::Sub":"{{resolve:ssm:/monspire/${Environment}/INFRASTRUCTURE/PRIVATE_SUBNET_1}}"
                  },
                  {
                     "Fn::Sub":"{{resolve:ssm:/monspire/${Environment}/INFRASTRUCTURE/PRIVATE_SUBNET_2}}"
                  },
                  {
                     "Fn::Sub":"{{resolve:ssm:/monspire/${Environment}/INFRASTRUCTURE/PRIVATE_SUBNET_3}}"
                  }
               ],
               "SecurityGroupIds":[
                  {
                     "Fn::GetAtt":[
                        "LambdaSecurityGroup",
                        "GroupId"
                     ]
                  }
               ]
            }
         }
      },
      "MonspireCompanyhouseApi5XXErrorAlarm":{
         "Type":"AWS::CloudWatch::Alarm",
         "Properties":{
            "AlarmName":{
               "Fn::Sub":"[${Environment}] [Companies House API] [5XXError]"
            },
            "MetricName":"5XXError",
            "Namespace":"AWS/ApiGateway",
            "Statistic":"Average",
            "EvaluationPeriods":1,
            "Period":"600",
            "ComparisonOperator":"GreaterThanOrEqualToThreshold",
            "Threshold":"1",
            "Dimensions":[
               {
                  "Name":"ApiName",
                  "Value":{
                     "Ref":"CompanyhouseApiLambda"
                  }
               }
            ],
            "AlarmActions":[
               {
                  "Fn::Sub":"{{resolve:ssm:/monspire/${Environment}/INFRASTRUCTURE/METRIC_ALARM_TOPIC_ARN}}"
               }
            ]
         }
      }
   },
   "Outputs":{
      "ApiURL":{
         "Description":"API endpoint URL",
         "Value":{
            "Fn::Sub":"https://${CompanyhouseRestApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/"
         }
      }
   }
}